<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GradientView" customModule="On_The_Map" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-dj-uee">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-xK-VKX" customClass="LoginButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="267-ZA-Dc8"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="267-ZA-Dc8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="267-ZA-Dc8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginToUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9pk-xL-IdI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eli-Fx-fNY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="y9I-qP-cgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y9I-qP-cgW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="y9I-qP-cgW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-J3-IsM" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3jQ-FW-jCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3jQ-FW-jCY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3jQ-FW-jCY"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-PG-JVS" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kkn-iU-HZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kkn-iU-HZw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="kkn-iU-HZw"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-eE-yWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Ijl-ip-hlt"/>
                                            <constraint firstAttribute="height" constant="144" id="bDd-d4-75M"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ijl-ip-hlt"/>
                                                <exclude reference="bDd-d4-75M"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ijl-ip-hlt"/>
                                                <include reference="bDd-d4-75M"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-u3-4DF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SxI-cR-cSV"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SxI-cR-cSV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SxI-cR-cSV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="launchUdacityInSafari:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uzZ-D4-Hnx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eli-Fx-fNY" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="4wa-Bz-hZw"/>
                                    <constraint firstItem="8rh-J3-IsM" firstAttribute="top" secondItem="cSI-PG-JVS" secondAttribute="bottom" constant="14" id="7Hd-Rs-J3q"/>
                                    <constraint firstAttribute="trailing" secondItem="R2M-u3-4DF" secondAttribute="trailing" constant="16" id="7XC-Eh-SlA"/>
                                    <constraint firstItem="R2M-u3-4DF" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="8gv-E5-YVn"/>
                                    <constraint firstItem="cKO-xK-VKX" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="JTM-tr-PAf"/>
                                    <constraint firstItem="ROB-eE-yWZ" firstAttribute="top" secondItem="Fv4-dj-uee" secondAttribute="top" constant="67" id="NjN-3Q-TKX"/>
                                    <constraint firstItem="R2M-u3-4DF" firstAttribute="top" secondItem="cKO-xK-VKX" secondAttribute="bottom" constant="8" id="QWW-Nn-yjq"/>
                                    <constraint firstAttribute="trailing" secondItem="8rh-J3-IsM" secondAttribute="trailing" constant="16" id="Sge-Ol-o98"/>
                                    <constraint firstAttribute="centerX" secondItem="eli-Fx-fNY" secondAttribute="centerX" id="Ts4-YP-ZaN"/>
                                    <constraint firstAttribute="centerX" secondItem="cSI-PG-JVS" secondAttribute="centerX" id="aFp-a7-p81"/>
                                    <constraint firstAttribute="trailing" secondItem="cSI-PG-JVS" secondAttribute="trailing" constant="16" id="bmQ-wh-oRH"/>
                                    <constraint firstItem="cSI-PG-JVS" firstAttribute="top" secondItem="eli-Fx-fNY" secondAttribute="bottom" constant="13" id="fBZ-KE-42z"/>
                                    <constraint firstItem="8rh-J3-IsM" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="g72-Df-QDw"/>
                                    <constraint firstAttribute="centerX" secondItem="ROB-eE-yWZ" secondAttribute="centerX" id="jIj-G7-NLy"/>
                                    <constraint firstItem="8rh-J3-IsM" firstAttribute="top" secondItem="cSI-PG-JVS" secondAttribute="bottom" constant="14" id="k2e-uT-JFl"/>
                                    <constraint firstItem="cSI-PG-JVS" firstAttribute="top" secondItem="eli-Fx-fNY" secondAttribute="bottom" constant="13" id="kU8-Zh-onL"/>
                                    <constraint firstAttribute="bottom" secondItem="R2M-u3-4DF" secondAttribute="bottom" constant="40" id="ku2-JF-eBr"/>
                                    <constraint firstAttribute="trailing" secondItem="eli-Fx-fNY" secondAttribute="trailing" constant="16" id="mZA-sP-f38"/>
                                    <constraint firstItem="cKO-xK-VKX" firstAttribute="top" secondItem="8rh-J3-IsM" secondAttribute="bottom" constant="10" id="pEe-W9-J3c"/>
                                    <constraint firstAttribute="centerX" secondItem="eli-Fx-fNY" secondAttribute="centerX" id="pNM-ma-uwi"/>
                                    <constraint firstItem="cKO-xK-VKX" firstAttribute="top" secondItem="8rh-J3-IsM" secondAttribute="bottom" constant="10" id="rSg-BA-k0D"/>
                                    <constraint firstItem="cSI-PG-JVS" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="sU7-sM-Ax4"/>
                                    <constraint firstItem="eli-Fx-fNY" firstAttribute="top" secondItem="ROB-eE-yWZ" secondAttribute="bottom" constant="3" id="y3A-3e-tpv"/>
                                    <constraint firstAttribute="trailing" secondItem="cKO-xK-VKX" secondAttribute="trailing" constant="16" id="zVL-Xc-Rjt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cKO-xK-VKX"/>
                                        <exclude reference="eli-Fx-fNY"/>
                                        <exclude reference="8rh-J3-IsM"/>
                                        <exclude reference="cSI-PG-JVS"/>
                                        <exclude reference="ROB-eE-yWZ"/>
                                        <exclude reference="R2M-u3-4DF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NjN-3Q-TKX"/>
                                        <exclude reference="jIj-G7-NLy"/>
                                        <exclude reference="4wa-Bz-hZw"/>
                                        <exclude reference="Ts4-YP-ZaN"/>
                                        <exclude reference="mZA-sP-f38"/>
                                        <exclude reference="pNM-ma-uwi"/>
                                        <exclude reference="y3A-3e-tpv"/>
                                        <exclude reference="aFp-a7-p81"/>
                                        <exclude reference="bmQ-wh-oRH"/>
                                        <exclude reference="fBZ-KE-42z"/>
                                        <exclude reference="kU8-Zh-onL"/>
                                        <exclude reference="sU7-sM-Ax4"/>
                                        <exclude reference="7Hd-Rs-J3q"/>
                                        <exclude reference="Sge-Ol-o98"/>
                                        <exclude reference="g72-Df-QDw"/>
                                        <exclude reference="k2e-uT-JFl"/>
                                        <exclude reference="JTM-tr-PAf"/>
                                        <exclude reference="pEe-W9-J3c"/>
                                        <exclude reference="rSg-BA-k0D"/>
                                        <exclude reference="zVL-Xc-Rjt"/>
                                        <exclude reference="7XC-Eh-SlA"/>
                                        <exclude reference="8gv-E5-YVn"/>
                                        <exclude reference="QWW-Nn-yjq"/>
                                        <exclude reference="ku2-JF-eBr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cKO-xK-VKX"/>
                                        <include reference="eli-Fx-fNY"/>
                                        <include reference="8rh-J3-IsM"/>
                                        <include reference="cSI-PG-JVS"/>
                                        <include reference="ROB-eE-yWZ"/>
                                        <include reference="R2M-u3-4DF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NjN-3Q-TKX"/>
                                        <include reference="jIj-G7-NLy"/>
                                        <include reference="4wa-Bz-hZw"/>
                                        <exclude reference="Ts4-YP-ZaN"/>
                                        <include reference="mZA-sP-f38"/>
                                        <include reference="pNM-ma-uwi"/>
                                        <include reference="y3A-3e-tpv"/>
                                        <include reference="aFp-a7-p81"/>
                                        <include reference="bmQ-wh-oRH"/>
                                        <include reference="fBZ-KE-42z"/>
                                        <include reference="kU8-Zh-onL"/>
                                        <include reference="sU7-sM-Ax4"/>
                                        <include reference="7Hd-Rs-J3q"/>
                                        <include reference="Sge-Ol-o98"/>
                                        <include reference="g72-Df-QDw"/>
                                        <include reference="k2e-uT-JFl"/>
                                        <include reference="JTM-tr-PAf"/>
                                        <include reference="pEe-W9-J3c"/>
                                        <include reference="rSg-BA-k0D"/>
                                        <include reference="zVL-Xc-Rjt"/>
                                        <include reference="7XC-Eh-SlA"/>
                                        <include reference="8gv-E5-YVn"/>
                                        <include reference="QWW-Nn-yjq"/>
                                        <include reference="ku2-JF-eBr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fv4-dj-uee" secondAttribute="trailing" constant="-16" id="1ev-BA-CSw"/>
                            <constraint firstItem="Fv4-dj-uee" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6hI-GI-x3c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Fv4-dj-uee" secondAttribute="bottom" id="Mvy-h3-o5l"/>
                            <constraint firstItem="Fv4-dj-uee" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="pWy-yE-Vbd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fv4-dj-uee"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ev-BA-CSw"/>
                                <exclude reference="6hI-GI-x3c"/>
                                <exclude reference="pWy-yE-Vbd"/>
                                <exclude reference="Mvy-h3-o5l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fv4-dj-uee"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ev-BA-CSw"/>
                                <include reference="6hI-GI-x3c"/>
                                <include reference="pWy-yE-Vbd"/>
                                <include reference="Mvy-h3-o5l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="kh9-bI-dsS" id="xm4-ik-Nwf"/>
                        <outlet property="loginButton" destination="cKO-xK-VKX" id="mK0-Wh-JxP"/>
                        <outlet property="passwordField" destination="8rh-J3-IsM" id="J7B-6m-Itu"/>
                        <outlet property="scrollView" destination="Fv4-dj-uee" id="wyN-oc-AGV"/>
                        <outlet property="usernameField" destination="cSI-PG-JVS" id="Ux0-BY-Yco"/>
                        <segue destination="Klu-Ol-HCf" kind="presentation" identifier="enterMainApplication" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="l5Y-bA-TLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="372"/>
        </scene>
        <!--List-->
        <scene sceneID="Mgk-m7-H41">
            <objects>
                <viewController title="List" automaticallyAdjustsScrollViewInsets="NO" id="O2z-ej-ook" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgG-r0-XG9"/>
                        <viewControllerLayoutGuide type="bottom" id="ihb-HG-d5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvJ-Tl-m2B">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-hx-9L3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentLocationCell" rowHeight="48" id="iiw-pz-EAx" customClass="StudentTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiw-pz-EAx" id="gio-rf-fLl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-iq-zxh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EOG-Gs-ljm"/>
                                                        <constraint firstAttribute="height" constant="34" id="qiy-9a-qvr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EOG-Gs-ljm"/>
                                                            <exclude reference="qiy-9a-qvr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EOG-Gs-ljm"/>
                                                            <include reference="qiy-9a-qvr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-cL-493">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qFy-iq-zxh" secondAttribute="centerY" id="25o-1i-hl9"/>
                                                <constraint firstItem="qFy-iq-zxh" firstAttribute="leading" secondItem="gio-rf-fLl" secondAttribute="leadingMargin" constant="4" id="4Wv-mJ-r96"/>
                                                <constraint firstItem="22D-cL-493" firstAttribute="top" secondItem="gio-rf-fLl" secondAttribute="topMargin" constant="3" id="LgX-mA-kHv"/>
                                                <constraint firstItem="22D-cL-493" firstAttribute="leading" secondItem="qFy-iq-zxh" secondAttribute="trailing" constant="7" id="P3B-at-3gB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="22D-cL-493" secondAttribute="bottom" constant="3" id="jfg-Sl-PGt"/>
                                                <constraint firstAttribute="centerY" secondItem="22D-cL-493" secondAttribute="centerY" id="y9m-2G-l1E"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qFy-iq-zxh"/>
                                                    <exclude reference="22D-cL-493"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="25o-1i-hl9"/>
                                                    <exclude reference="4Wv-mJ-r96"/>
                                                    <exclude reference="LgX-mA-kHv"/>
                                                    <exclude reference="P3B-at-3gB"/>
                                                    <exclude reference="jfg-Sl-PGt"/>
                                                    <exclude reference="y9m-2G-l1E"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qFy-iq-zxh"/>
                                                    <include reference="22D-cL-493"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="25o-1i-hl9"/>
                                                    <include reference="4Wv-mJ-r96"/>
                                                    <exclude reference="LgX-mA-kHv"/>
                                                    <include reference="P3B-at-3gB"/>
                                                    <exclude reference="jfg-Sl-PGt"/>
                                                    <include reference="y9m-2G-l1E"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="22D-cL-493" id="jUb-28-qj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4i-hx-9L3" firstAttribute="leading" secondItem="GvJ-Tl-m2B" secondAttribute="leadingMargin" constant="-16" id="0rm-lr-6kP"/>
                            <constraint firstItem="D4i-hx-9L3" firstAttribute="top" secondItem="WgG-r0-XG9" secondAttribute="bottom" id="Oyt-el-HQw"/>
                            <constraint firstItem="ihb-HG-d5a" firstAttribute="top" secondItem="D4i-hx-9L3" secondAttribute="bottom" id="nbx-t2-AEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4i-hx-9L3" secondAttribute="trailing" constant="-16" id="szN-9N-ZNY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D4i-hx-9L3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0rm-lr-6kP"/>
                                <exclude reference="Oyt-el-HQw"/>
                                <exclude reference="szN-9N-ZNY"/>
                                <exclude reference="nbx-t2-AEV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="D4i-hx-9L3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0rm-lr-6kP"/>
                                <include reference="Oyt-el-HQw"/>
                                <include reference="szN-9N-ZNY"/>
                                <include reference="nbx-t2-AEV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Jk2-vP-pNO">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="0pU-CA-GtR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="NqL-4m-70X">
                            <connections>
                                <action selector="reloadStudentLocations" destination="O2z-ej-ook" id="0gt-hI-OqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D4i-hx-9L3" id="YQ9-AA-vxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hET-6R-Kd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.5" y="703"/>
        </scene>
        <!--Map-->
        <scene sceneID="BD8-QK-IB2">
            <objects>
                <viewController title="Map" id="EVl-Wu-3AE" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOb-0m-a4x"/>
                        <viewControllerLayoutGuide type="bottom" id="J8a-vO-wfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a03-h7-uTj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-Di-WCY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQ3-Di-WCY" firstAttribute="leading" secondItem="a03-h7-uTj" secondAttribute="leadingMargin" constant="-16" id="JFL-lZ-X7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ3-Di-WCY" secondAttribute="trailing" constant="-16" id="Tvv-BP-JPJ"/>
                            <constraint firstItem="gQ3-Di-WCY" firstAttribute="top" secondItem="qOb-0m-a4x" secondAttribute="bottom" id="dpC-Uf-lmR"/>
                            <constraint firstItem="J8a-vO-wfl" firstAttribute="top" secondItem="gQ3-Di-WCY" secondAttribute="bottom" id="qFE-BJ-pfR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gQ3-Di-WCY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JFL-lZ-X7W"/>
                                <exclude reference="Tvv-BP-JPJ"/>
                                <exclude reference="dpC-Uf-lmR"/>
                                <exclude reference="qFE-BJ-pfR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gQ3-Di-WCY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JFL-lZ-X7W"/>
                                <include reference="Tvv-BP-JPJ"/>
                                <include reference="dpC-Uf-lmR"/>
                                <include reference="qFE-BJ-pfR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="1Vk-5U-6y0">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="ckx-UT-0bF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dNw-LD-IPI">
                            <connections>
                                <action selector="reloadMapData" destination="EVl-Wu-3AE" id="IBD-KB-8aU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gQ3-Di-WCY" id="wAF-IB-ZPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fep-sl-KsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.5" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SGn-9q-tPs">
            <objects>
                <tabBarController id="Klu-Ol-HCf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G38-au-O2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvc-O4-Ccy" kind="relationship" relationship="viewControllers" id="GyD-QI-3vE"/>
                        <segue destination="TVf-JF-aqD" kind="relationship" relationship="viewControllers" id="C45-fl-k0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU0-SP-UEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCF-xg-xc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvc-O4-Ccy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" id="EgN-OF-Jzl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeB-8Q-deb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVl-Wu-3AE" kind="relationship" relationship="rootViewController" id="jUk-n5-zWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrZ-yi-PU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.5" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aur-Ua-ZdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVf-JF-aqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="Z1h-9L-lSP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMC-U7-OqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2z-ej-ook" kind="relationship" relationship="rootViewController" id="Ae4-2a-hZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWF-wg-WzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.5" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
