<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GradientView" customModule="On_The_Map" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-dj-uee">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-xK-VKX" customClass="LoginButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="267-ZA-Dc8"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="267-ZA-Dc8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="267-ZA-Dc8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginToUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9pk-xL-IdI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eli-Fx-fNY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="y9I-qP-cgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y9I-qP-cgW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="y9I-qP-cgW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-J3-IsM" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3jQ-FW-jCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3jQ-FW-jCY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3jQ-FW-jCY"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-PG-JVS" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kkn-iU-HZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kkn-iU-HZw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="kkn-iU-HZw"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-eE-yWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Ijl-ip-hlt"/>
                                            <constraint firstAttribute="height" constant="144" id="bDd-d4-75M"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ijl-ip-hlt"/>
                                                <exclude reference="bDd-d4-75M"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ijl-ip-hlt"/>
                                                <include reference="bDd-d4-75M"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eli-Fx-fNY" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="4wa-Bz-hZw"/>
                                    <constraint firstItem="8rh-J3-IsM" firstAttribute="top" secondItem="cSI-PG-JVS" secondAttribute="bottom" constant="14" id="7Hd-Rs-J3q"/>
                                    <constraint firstItem="cKO-xK-VKX" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="JTM-tr-PAf"/>
                                    <constraint firstItem="ROB-eE-yWZ" firstAttribute="top" secondItem="Fv4-dj-uee" secondAttribute="top" constant="67" id="NjN-3Q-TKX"/>
                                    <constraint firstAttribute="trailing" secondItem="8rh-J3-IsM" secondAttribute="trailing" constant="16" id="Sge-Ol-o98"/>
                                    <constraint firstAttribute="centerX" secondItem="eli-Fx-fNY" secondAttribute="centerX" id="Ts4-YP-ZaN"/>
                                    <constraint firstAttribute="centerX" secondItem="cSI-PG-JVS" secondAttribute="centerX" id="aFp-a7-p81"/>
                                    <constraint firstAttribute="trailing" secondItem="cSI-PG-JVS" secondAttribute="trailing" constant="16" id="bmQ-wh-oRH"/>
                                    <constraint firstItem="cSI-PG-JVS" firstAttribute="top" secondItem="eli-Fx-fNY" secondAttribute="bottom" constant="13" id="fBZ-KE-42z"/>
                                    <constraint firstItem="8rh-J3-IsM" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="g72-Df-QDw"/>
                                    <constraint firstAttribute="centerX" secondItem="ROB-eE-yWZ" secondAttribute="centerX" id="jIj-G7-NLy"/>
                                    <constraint firstItem="8rh-J3-IsM" firstAttribute="top" secondItem="cSI-PG-JVS" secondAttribute="bottom" constant="14" id="k2e-uT-JFl"/>
                                    <constraint firstItem="cSI-PG-JVS" firstAttribute="top" secondItem="eli-Fx-fNY" secondAttribute="bottom" constant="13" id="kU8-Zh-onL"/>
                                    <constraint firstAttribute="trailing" secondItem="eli-Fx-fNY" secondAttribute="trailing" constant="16" id="mZA-sP-f38"/>
                                    <constraint firstAttribute="bottom" secondItem="cKO-xK-VKX" secondAttribute="bottom" constant="50" id="oX1-L5-0qo"/>
                                    <constraint firstItem="cKO-xK-VKX" firstAttribute="top" secondItem="8rh-J3-IsM" secondAttribute="bottom" constant="10" id="pEe-W9-J3c"/>
                                    <constraint firstAttribute="centerX" secondItem="eli-Fx-fNY" secondAttribute="centerX" id="pNM-ma-uwi"/>
                                    <constraint firstItem="cKO-xK-VKX" firstAttribute="top" secondItem="8rh-J3-IsM" secondAttribute="bottom" constant="10" id="rSg-BA-k0D"/>
                                    <constraint firstItem="cSI-PG-JVS" firstAttribute="leading" secondItem="Fv4-dj-uee" secondAttribute="leading" constant="16" id="sU7-sM-Ax4"/>
                                    <constraint firstItem="eli-Fx-fNY" firstAttribute="top" secondItem="ROB-eE-yWZ" secondAttribute="bottom" constant="3" id="y3A-3e-tpv"/>
                                    <constraint firstAttribute="trailing" secondItem="cKO-xK-VKX" secondAttribute="trailing" constant="16" id="zVL-Xc-Rjt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cKO-xK-VKX"/>
                                        <exclude reference="eli-Fx-fNY"/>
                                        <exclude reference="8rh-J3-IsM"/>
                                        <exclude reference="cSI-PG-JVS"/>
                                        <exclude reference="ROB-eE-yWZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NjN-3Q-TKX"/>
                                        <exclude reference="jIj-G7-NLy"/>
                                        <exclude reference="4wa-Bz-hZw"/>
                                        <exclude reference="Ts4-YP-ZaN"/>
                                        <exclude reference="mZA-sP-f38"/>
                                        <exclude reference="pNM-ma-uwi"/>
                                        <exclude reference="y3A-3e-tpv"/>
                                        <exclude reference="aFp-a7-p81"/>
                                        <exclude reference="bmQ-wh-oRH"/>
                                        <exclude reference="fBZ-KE-42z"/>
                                        <exclude reference="kU8-Zh-onL"/>
                                        <exclude reference="sU7-sM-Ax4"/>
                                        <exclude reference="7Hd-Rs-J3q"/>
                                        <exclude reference="Sge-Ol-o98"/>
                                        <exclude reference="g72-Df-QDw"/>
                                        <exclude reference="k2e-uT-JFl"/>
                                        <exclude reference="JTM-tr-PAf"/>
                                        <exclude reference="oX1-L5-0qo"/>
                                        <exclude reference="pEe-W9-J3c"/>
                                        <exclude reference="rSg-BA-k0D"/>
                                        <exclude reference="zVL-Xc-Rjt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cKO-xK-VKX"/>
                                        <include reference="eli-Fx-fNY"/>
                                        <include reference="8rh-J3-IsM"/>
                                        <include reference="cSI-PG-JVS"/>
                                        <include reference="ROB-eE-yWZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NjN-3Q-TKX"/>
                                        <include reference="jIj-G7-NLy"/>
                                        <include reference="4wa-Bz-hZw"/>
                                        <exclude reference="Ts4-YP-ZaN"/>
                                        <include reference="mZA-sP-f38"/>
                                        <include reference="pNM-ma-uwi"/>
                                        <include reference="y3A-3e-tpv"/>
                                        <include reference="aFp-a7-p81"/>
                                        <include reference="bmQ-wh-oRH"/>
                                        <include reference="fBZ-KE-42z"/>
                                        <include reference="kU8-Zh-onL"/>
                                        <include reference="sU7-sM-Ax4"/>
                                        <include reference="7Hd-Rs-J3q"/>
                                        <include reference="Sge-Ol-o98"/>
                                        <include reference="g72-Df-QDw"/>
                                        <include reference="k2e-uT-JFl"/>
                                        <include reference="JTM-tr-PAf"/>
                                        <include reference="oX1-L5-0qo"/>
                                        <include reference="pEe-W9-J3c"/>
                                        <include reference="rSg-BA-k0D"/>
                                        <include reference="zVL-Xc-Rjt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fv4-dj-uee" secondAttribute="trailing" constant="-16" id="1ev-BA-CSw"/>
                            <constraint firstItem="Fv4-dj-uee" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6hI-GI-x3c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Fv4-dj-uee" secondAttribute="bottom" id="Mvy-h3-o5l"/>
                            <constraint firstItem="Fv4-dj-uee" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="pWy-yE-Vbd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fv4-dj-uee"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ev-BA-CSw"/>
                                <exclude reference="6hI-GI-x3c"/>
                                <exclude reference="pWy-yE-Vbd"/>
                                <exclude reference="Mvy-h3-o5l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fv4-dj-uee"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ev-BA-CSw"/>
                                <include reference="6hI-GI-x3c"/>
                                <include reference="pWy-yE-Vbd"/>
                                <include reference="Mvy-h3-o5l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="kh9-bI-dsS" id="xm4-ik-Nwf"/>
                        <outlet property="loginButton" destination="cKO-xK-VKX" id="mK0-Wh-JxP"/>
                        <outlet property="passwordField" destination="8rh-J3-IsM" id="J7B-6m-Itu"/>
                        <outlet property="scrollView" destination="Fv4-dj-uee" id="wyN-oc-AGV"/>
                        <outlet property="usernameField" destination="cSI-PG-JVS" id="Ux0-BY-Yco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
